# gaokao-advisor

./: PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START.bat
backend/: ai-config.json  pom.xml  unis_sd.json
backend/data/: check_db.py  gaokao.db
backend/src/main/java/com/example/gaokao/: GaokaoAdvisorApplication.java
backend/src/main/java/com/example/gaokao/config/: AiConfig.java
backend/src/main/java/com/example/gaokao/controller/: AiConfigController.java  GaokaoAiController.java  HomeController.java
backend/src/main/java/com/example/gaokao/dto/: AiRequest.java  AiResponse.java
backend/src/main/java/com/example/gaokao/entity/: Major.java  University.java
backend/src/main/java/com/example/gaokao/service/: GaokaoAiService.java
backend/src/main/resources/: schema.sql
